# java-spi

./: pom.xml
spi-demo/: pom.xml
spi-demo/src/main/java/com/mzvzm/spi/: MainApplication.java
spi-interface/: pom.xml
spi-interface/src/main/java/com/mzvzm/spi/: Service.java
spi-provider-1/: pom.xml
spi-provider-1/src/main/java/com/mzvzm/provider/: Provider1.java
spi-provider-2/: pom.xml
spi-provider-2/src/main/java/com/mzvzm/provider/: Provider2.java
